System Information
------------------

Raspberry Pi Zero 2 W Rev 1.0
PRETTY_NAME="Kali GNU/Linux Rolling"
NAME="Kali GNU/Linux"
VERSION_ID="2025.2"
VERSION="2025.2"


Linux kali-raspberry-pi-zero-2-w 6.12.20+rpt-rpi-v7 #1 SMP Kali 1:6.12.20-1+rpt1+0kali1 (2025-04-15) armv7l GNU/Linux
Revision	: 902120
Serial		: 00000000d2cb9959
Model		: Raspberry Pi Zero 2 W Rev 1.0
Throttled flag  : Can't open device file: /dev/vcio Try creating a device file with: sudo mknod /dev/vcio c 100 0
Camera          : Can't open device file: /dev/vcio Try creating a device file with: sudo mknod /dev/vcio c 100 0

Videocore information
---------------------

Can't open device file: /dev/vcio
Try creating a device file with: sudo mknod /dev/vcio c 100 0

Can't open device file: /dev/vcio
Try creating a device file with: sudo mknod /dev/vcio c 100 0

Filesystem information
----------------------
Filesystem     1K-blocks     Used Available Use% Mounted on
udev               77268        0     77268   0% /dev
tmpfs              43632     1012     42620   3% /run
/dev/mmcblk0p2  59765708 21666236  35528368  38% /
tmpfs             218140        0    218140   0% /dev/shm
tmpfs               5120        8      5112   1% /run/lock
tmpfs             218144        0    218144   0% /tmp
tmpfs               1024        0      1024   0% /run/credentials/systemd-journald.service
/dev/mmcblk0p1    257071    77025    180046  30% /boot/firmware
tmpfs               1024        0      1024   0% /run/credentials/getty@tty1.service
tmpfs              43628      116     43512   1% /run/user/1000

Filename				Type		Size		Used		Priority

Package version information
---------------------------
openbox:
  Installed: (none)
lxpanel:
  Installed: (none)
pcmanfm:
  Installed: (none)

Networking Information
----------------------

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 8362  bytes 732347 (715.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8405  bytes 1118666 (1.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=dwc_otg/1p, 480M

Display Information
-------------------

Running (F)KMS, console

/sys/class/drm/card0-HDMI-A-1

/sys/class/drm/card0-Writeback-1


kmsprint is not installed. Install with: sudo apt install kms++-utils


/sys/kernel/debug/dri/0/state:
plane[41]: plane-0
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[60]: plane-1
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[72]: plane-2
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[84]: plane-3
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[96]: plane-4
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[107]: plane-5
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[118]: plane-6
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[129]: plane-7
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[140]: plane-8
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[151]: plane-9
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[162]: plane-10
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[173]: plane-11
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[184]: plane-12
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[195]: plane-13
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[206]: plane-14
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[217]: plane-15
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[228]: plane-16
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[239]: plane-17
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[250]: plane-18
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[261]: plane-19
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[272]: plane-20
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[283]: plane-21
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[294]: plane-22
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[305]: plane-23
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[316]: plane-24
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[327]: plane-25
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[338]: plane-26
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[349]: plane-27
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[360]: plane-28
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[371]: plane-29
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[382]: plane-30
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[393]: plane-31
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[404]: plane-32
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[415]: plane-33
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[426]: plane-34
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[437]: plane-35
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[448]: plane-36
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[459]: plane-37
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=12
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[470]: plane-38
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=13
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[481]: plane-39
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=14
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[492]: plane-40
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=15
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[503]: plane-41
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=16
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[514]: plane-42
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=17
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[525]: plane-43
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=18
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[536]: plane-44
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=19
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[547]: plane-45
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[558]: plane-46
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[569]: plane-47
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[580]: plane-48
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[591]: plane-49
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[602]: plane-50
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[613]: plane-51
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=20
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[624]: plane-52
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[635]: plane-53
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[646]: plane-54
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[657]: plane-55
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
crtc[52]: txp
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[71]: pixelvalve-0
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[83]: pixelvalve-1
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[95]: pixelvalve-2
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
connector[33]: HDMI-A-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
	colorspace=Default
	broadcast_rgb=Automatic
	is_limited_range=n
	output_bpc=0
	output_format=RGB
	tmds_char_rate=0
connector[58]: Writeback-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=0
	colorspace=Default
HVS State
	Core Clock Rate: 0
	Channel 0
		in use=0
		load=0
	Channel 1
		in use=0
		load=0
	Channel 2
		in use=0
		load=0



Audio Information
-------------------

**** List of PLAYBACK Hardware Devices ****
card 0: vc4hdmi [vc4-hdmi], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

null
    Discard all samples (playback) or generate zero samples (capture)
default
    Playback/recording through the PulseAudio sound server
sysdefault
    Default Audio Device
lavrate
    Rate Converter Plugin Using Libav/FFmpeg Library
samplerate
    Rate Converter Plugin Using Samplerate Library
speexrate
    Rate Converter Plugin Using Speex Resampler
jack
    JACK Audio Connection Kit
oss
    Open Sound System
pulse
    PulseAudio Sound Server
speex
    Plugin using Speex DSP (resample, agc, denoise, echo, dereverb)
upmix
    Plugin for channel upmix (4,6,8)
vdownmix
    Plugin for channel downmix (stereo) with a simple spacialization
hw:CARD=vc4hdmi,DEV=0
    vc4-hdmi, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi,DEV=0
    vc4-hdmi, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
sysdefault:CARD=vc4hdmi
    vc4-hdmi, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi,DEV=0
    vc4-hdmi, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi,DEV=0
    vc4-hdmi, MAI PCM i2s-hifi-0
    Direct sample mixing device
usbstream:CARD=vc4hdmi
    vc4-hdmi
    USB Stream Output

● pipewire.socket - PipeWire Multimedia System Sockets
     Loaded: loaded (/usr/lib/systemd/user/pipewire.socket; enabled; preset: enabled)
    Drop-In: /usr/lib/systemd/user/pipewire.socket.d
             └─kali.conf
     Active: active (running) since Sat 2025-07-26 08:00:23 UTC; 40min ago
 Invocation: 4f81c009acd349fcaecd45ee6609d5dc
   Triggers: ● pipewire.service
     Listen: /run/user/1000/pipewire-0 (Stream)
             /run/user/1000/pipewire-0-manager (Stream)
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/pipewire.socket

Jul 26 08:00:23 kali-raspberry-pi-zero-2-w systemd[788]: Listening on pipewire.socket - PipeWire Multimedia System Sockets.

● pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (/usr/lib/systemd/user/pipewire.service; enabled; preset: enabled)
    Drop-In: /usr/lib/systemd/user/pipewire.service.d
             └─kali.conf
     Active: active (running) since Sat 2025-07-26 08:00:23 UTC; 40min ago
 Invocation: e7f3b753eb1042ae92912391ec52eb64
TriggeredBy: ● pipewire.socket
   Main PID: 818 (pipewire)
      Tasks: 3 (limit: 362)
        CPU: 210ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─818 /usr/bin/pipewire

Jul 26 08:00:23 kali-raspberry-pi-zero-2-w systemd[788]: Started pipewire.service - PipeWire Multimedia Service.

○ pulseaudio.service - Sound Service
     Loaded: loaded (/usr/lib/systemd/user/pulseaudio.service; enabled; preset: enabled)
    Drop-In: /usr/lib/systemd/user/pulseaudio.service.d
             └─kali_pulseaudio.conf
     Active: inactive (dead)
TriggeredBy: ○ pulseaudio.socket

○ pulseaudio.socket - Sound System
     Loaded: loaded (/usr/lib/systemd/user/pulseaudio.socket; enabled; preset: enabled)
    Drop-In: /usr/lib/systemd/user/pulseaudio.socket.d
             └─kali_pulseaudio.socket.conf
     Active: inactive (dead)
   Triggers: ● pulseaudio.service
     Listen: /run/user/1000/pulse/native (Stream)

Server String: /run/user/1000/pulse/native
Library Protocol Version: 35
Server Protocol Version: 35
Is Local: yes
Client Index: 73
Tile Size: 65496
User Name: h4xrunner
Host Name: kali-raspberry-pi-zero-2-w
Server Name: PulseAudio (on PipeWire 1.4.2)
Server Version: 15.0.0
Default Sample Specification: float32le 2ch 48000Hz
Default Channel Map: front-left,front-right
Default Sink: auto_null
Default Source: auto_null.monitor
Cookie: 8da0:cfd0

config.txt
----------

Can't open device file: /dev/vcio
Try creating a device file with: sudo mknod /dev/vcio c 100 0
Can't open device file: /dev/vcio
Try creating a device file with: sudo mknod /dev/vcio c 100 0

cmdline.txt
-----------
coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 cgroup_disable=memory snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=B8:27:EB:CB:99:59 vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  console=ttyS0,115200 console=tty1 root=PARTUUID=b29f9836-02 rootfstype=ext4 fsck.repair=yes rootwait net.ifnames=0 ds=nocloud cfg80211.ieee80211_regdom=TR

pin configuration
-----------------

 0: ip    -- | hi // ID_SDA/GPIO0 = input
 1: ip    -- | hi // ID_SCL/GPIO1 = input
 2: ip    -- | hi // GPIO2 = input
 3: ip    -- | hi // GPIO3 = input
 4: ip    -- | hi // GPIO4 = input
 5: ip    -- | hi // GPIO5 = input
 6: ip    -- | hi // GPIO6 = input
 7: ip    -- | hi // GPIO7 = input
 8: ip    -- | hi // GPIO8 = input
 9: ip    -- | lo // GPIO9 = input
10: ip    -- | lo // GPIO10 = input
11: ip    -- | lo // GPIO11 = input
12: ip    -- | lo // GPIO12 = input
13: ip    -- | lo // GPIO13 = input
14: ip    -- | hi // GPIO14 = input
15: ip    -- | hi // GPIO15 = input
16: ip    -- | lo // GPIO16 = input
17: ip    -- | lo // GPIO17 = input
18: ip    -- | lo // GPIO18 = input
19: ip    -- | lo // GPIO19 = input
20: ip    -- | lo // GPIO20 = input
21: ip    -- | lo // GPIO21 = input
22: ip    -- | lo // GPIO22 = input
23: ip    -- | lo // GPIO23 = input
24: ip    -- | lo // GPIO24 = input
25: ip    -- | lo // GPIO25 = input
26: ip    -- | lo // GPIO26 = input
27: ip    -- | lo // GPIO27 = input
28: ip    -- | hi // HDMI_HPD_N/GPIO28 = input
29: op -- -- | lo // STATUS_LED_N/GPIO29 = output
30: a3    -- | lo // CTS0/GPIO30 = CTS0
31: a3    -- | lo // RTS0/GPIO31 = RTS0
32: a3    -- | hi // TXD0/GPIO32 = TXD0
33: a3    -- | hi // RXD0/GPIO33 = RXD0
34: a3    -- | lo // SD1_CLK/GPIO34 = SD1_CLK
35: a3    -- | hi // SD1_CMD/GPIO35 = SD1_CMD
36: a3    -- | hi // SD1_DATA0/GPIO36 = SD1_DAT0
37: a3    -- | hi // SD1_DATA1/GPIO37 = SD1_DAT1
38: a3    -- | hi // SD1_DATA2/GPIO38 = SD1_DAT2
39: a3    -- | hi // SD1_DATA3/GPIO39 = SD1_DAT3
40: op -- -- | lo // CAM_GPIO1/GPIO40 = output
41: op -- -- | hi // WL_ON/GPIO41 = output
42: op -- -- | hi // BT_ON/GPIO42 = output
43: a0    -- | lo // WIFI_CLK/GPIO43 = GPCLK2
44: ip    -- | hi // SDA0/GPIO44 = input
45: ip    -- | hi // SCL0/GPIO45 = input
46: ip    -- | hi // SMPS_SCL/GPIO46 = input
47: op -- -- | hi // SMPS_SDA/GPIO47 = output
48: a0    -- | lo // SD_CLK_R/GPIO48 = SD0_CLK
49: a0    -- | hi // SD_CMD_R/GPIO49 = SD0_CMD
50: a0    -- | hi // SD_DATA0_R/GPIO50 = SD0_DAT0
51: a0    -- | hi // SD_DATA1_R/GPIO51 = SD0_DAT1
52: a0    -- | hi // SD_DATA2_R/GPIO52 = SD0_DAT2
53: a0    -- | hi // SD_DATA3_R/GPIO53 = SD0_DAT3

vcdbg log messages
------------------

001092.428: boot-part: 0 fs-type: 0
001092.444: boot-part: 0 fs-type: 3
001372.807: brfs: File read: /mfs/sd/config.txt
001373.685: brfs: File read: 1213 bytes
001407.538: HDMI0:EDID error reading EDID block 0 attempt 0
001408.804: HDMI0:EDID error reading EDID block 0 attempt 1
001410.071: HDMI0:EDID error reading EDID block 0 attempt 2
001411.336: HDMI0:EDID error reading EDID block 0 attempt 3
001412.602: HDMI0:EDID error reading EDID block 0 attempt 4
001413.866: HDMI0:EDID error reading EDID block 0 attempt 5
001415.132: HDMI0:EDID error reading EDID block 0 attempt 6
001416.397: HDMI0:EDID error reading EDID block 0 attempt 7
001417.664: HDMI0:EDID error reading EDID block 0 attempt 8
001418.928: HDMI0:EDID error reading EDID block 0 attempt 9
001419.952: HDMI0:EDID giving up on reading EDID block 0
001422.704: brfs: File read: /mfs/sd/config.txt
001423.629: gpioman: gpioman_get_pin_num: pin LEDS_PWR_OK not defined
001925.563: gpioman: gpioman_get_pin_num: pin LEDS_PWR_OK not defined
001925.621: *** Restart logging
001925.648: brfs: File read: 1213 bytes
001926.612: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
001927.883: hdmi: HDMI0:EDID error reading EDID block 0 attempt 1
001929.153: hdmi: HDMI0:EDID error reading EDID block 0 attempt 2
001930.423: hdmi: HDMI0:EDID error reading EDID block 0 attempt 3
001931.691: hdmi: HDMI0:EDID error reading EDID block 0 attempt 4
001932.961: hdmi: HDMI0:EDID error reading EDID block 0 attempt 5
001934.230: hdmi: HDMI0:EDID error reading EDID block 0 attempt 6
001935.500: hdmi: HDMI0:EDID error reading EDID block 0 attempt 7
001936.768: hdmi: HDMI0:EDID error reading EDID block 0 attempt 8
001938.038: hdmi: HDMI0:EDID error reading EDID block 0 attempt 9
001939.065: hdmi: HDMI0:EDID giving up on reading EDID block 0
001939.401: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
001940.672: hdmi: HDMI0:EDID error reading EDID block 0 attempt 1
001941.941: hdmi: HDMI0:EDID error reading EDID block 0 attempt 2
001943.211: hdmi: HDMI0:EDID error reading EDID block 0 attempt 3
001944.479: hdmi: HDMI0:EDID error reading EDID block 0 attempt 4
001945.749: hdmi: HDMI0:EDID error reading EDID block 0 attempt 5
001947.019: hdmi: HDMI0:EDID error reading EDID block 0 attempt 6
001948.289: hdmi: HDMI0:EDID error reading EDID block 0 attempt 7
001949.557: hdmi: HDMI0:EDID error reading EDID block 0 attempt 8
001950.827: hdmi: HDMI0:EDID error reading EDID block 0 attempt 9
001951.854: hdmi: HDMI0:EDID giving up on reading EDID block 0
001951.899: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
001951.923: HDMI0: hdmi_pixel_encoding: 162000000
001952.191: vec: vec_middleware_power_on: vec_base: 0x7e806000 rev-id 0x00002708 @ vec: 0x7e806100 @ 0x00000420 enc: 0x7e806060 @ 0x00000220 cgmsae: 0x7e80605c @ 0x00000000
003310.845: brfs: File read: /mfs/sd/initramfs7
003310.870: Loaded 'initramfs7' to 0x0 size 0x1224d1c
003332.299: initramfs (initramfs7) loaded to 0x1adcb000 (size 0x1224d1c)
003342.027: dtb_file 'bcm2710-rpi-zero-2-w.dtb'
003342.055: brfs: File read: 19025180 bytes
003347.808: brfs: File read: /mfs/sd/bcm2710-rpi-zero-2-w.dtb
003347.833: Loaded 'bcm2710-rpi-zero-2-w.dtb' to 0x100 size 0x8380
003363.084: brfs: File read: 33664 bytes
003384.349: brfs: File read: /mfs/sd/overlays/overlay_map.dtb
003416.377: brfs: File read: 5555 bytes
003421.315: brfs: File read: /mfs/sd/config.txt
003421.469: dtparam: audio=on
003428.476: brfs: File read: 1213 bytes
003454.690: brfs: File read: /mfs/sd/overlays/vc4-kms-v3d.dtbo
003501.261: Loaded overlay 'vc4-kms-v3d'
003604.348: brfs: File read: 2760 bytes
003606.992: brfs: File read: /mfs/sd/cmdline.txt
003607.057: Read command line from file 'cmdline.txt':
003607.079: 'console=serial0,115200 console=tty1 root=PARTUUID=b29f9836-02 rootfstype=ext4 fsck.repair=yes rootwait net.ifnames=0 ds=nocloud cfg80211.ieee80211_regdom=TR'
003751.795: brfs: File read: 156 bytes
004307.805: brfs: File read: /mfs/sd/kernel7.img
004307.828: Loaded 'kernel7.img' to 0x8000 size 0x75d270
004307.862: Device tree loaded to 0x1adc2700 (size 0x88a4)
004307.933: gpioman: gpioman_get_pin_num: pin EMMC_ENABLE not defined
004311.875: gpioman: gpioman_get_pin_num: pin SDCARD_CONTROL_POWER not defined
007509.482: vchiq_core: vchiq_init_state: slot_zero = 0xcad80000, is_master = 1

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.12.20+rpt-rpi-v7 (serge@raspberrypi.com) (arm-linux-gnueabihf-gcc-12 (Debian 12.4.0-5) 12.4.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP Kali 1:6.12.20-1+rpt1+0kali1 (2025-04-15)
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi Zero 2 W Rev 1.0
[    0.000000] random: crng init done
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x0ac00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0ac00000..0x1abfffff (262144 KiB) map reusable linux,cma
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000001bffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000001bffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000001bffffff]
[    0.000000] percpu: Embedded 19 pages/cpu s45644 r8192 d23988 u77824
[    0.000000] pcpu-alloc: s45644 r8192 d23988 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 cgroup_disable=memory snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  console=ttyS0,115200 console=tty1 root=PARTUUID=b29f9836-02 rootfstype=ext4 fsck.repair=yes rootwait net.ifnames=0 ds=nocloud cfg80211.ieee80211_regdom=TR
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] Unknown kernel command line parameters "ds=nocloud", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 114688
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 37255 entries in 110 pages
[    0.000000] ftrace: allocated 110 pages with 5 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000001] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000011] Switching to timer-based delay loop, resolution 52ns
[    0.000279] Console: colour dummy device 80x30
[    0.000293] printk: legacy console [tty1] enabled
[    0.000826] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000857] CPU: Testing write buffer coherency: ok
[    0.000898] pid_max: default: 32768 minimum: 301
[    0.000981] LSM: initializing lsm=capability
[    0.001143] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.001171] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.002066] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.090218] Setting up static identity map for 0x100000 - 0x10003c
[    0.090359] rcu: Hierarchical SRCU implementation.
[    0.090377] rcu: 	Max phase no-delay instances is 1000.
[    0.090598] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.110187] smp: Bringing up secondary CPUs ...
[    0.160406] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.210400] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.260427] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.260512] smp: Brought up 1 node, 4 CPUs
[    0.260574] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.260593] CPU: All CPU(s) started in HYP mode.
[    0.260606] CPU: Virtualization extensions available.
[    0.261084] Memory: 152248K/458752K available (11264K kernel code, 1513K rwdata, 3440K rodata, 1024K init, 376K bss, 42072K reserved, 262144K cma-reserved)
[    0.261480] devtmpfs: initialized
[    0.269648] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.269824] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.269869] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.277644] pinctrl core: initialized pinctrl subsystem
[    0.278674] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.280330] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.283630] audit: initializing netlink subsys (disabled)
[    0.283860] audit: type=2000 audit(0.280:1): state=initialized audit_enabled=0 res=1
[    0.284248] thermal_sys: Registered thermal governor 'step_wise'
[    0.284504] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.284543] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.284775] Serial: AMBA PL011 UART driver
[    0.289682] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.310334] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-04-30T13:35:18, variant start
[    0.320351] raspberrypi-firmware soc:firmware: Firmware hash is 5560078dcc8591a00f57b9068d13e5544aeef3aa
[    0.332675] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.341682] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.342965] SCSI subsystem initialized
[    0.343130] usbcore: registered new interface driver usbfs
[    0.343172] usbcore: registered new interface driver hub
[    0.343218] usbcore: registered new device driver usb
[    0.343517] pps_core: LinuxPPS API ver. 1 registered
[    0.343535] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.343567] PTP clock support registered
[    0.345254] clocksource: Switched to clocksource arch_sys_counter
[    0.345614] VFS: Disk quotas dquot_6.6.0
[    0.345647] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.357180] NET: Registered PF_INET protocol family
[    0.357376] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.358123] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.358170] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.358228] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.358270] TCP bind hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.358337] TCP: Hash tables configured (established 2048 bind 2048)
[    0.358418] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.358454] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.358583] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.358961] RPC: Registered named UNIX socket transport module.
[    0.358981] RPC: Registered udp transport module.
[    0.358996] RPC: Registered tcp transport module.
[    0.359010] RPC: Registered tcp-with-tls transport module.
[    0.359025] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.365597] Trying to unpack rootfs image as initramfs...
[    1.303549] Freeing initrd memory: 18580K
[    1.686448] Initialise system trusted keyrings
[    1.686726] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    1.687517] NFS: Registering the id_resolver key type
[    1.687551] Key type id_resolver registered
[    1.687567] Key type id_legacy registered
[    1.687597] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.687616] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.688131] Key type asymmetric registered
[    1.688153] Asymmetric key parser 'x509' registered
[    1.688219] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.688243] io scheduler mq-deadline registered
[    1.688259] io scheduler kyber registered
[    1.688305] io scheduler bfq registered
[    1.689679] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    1.695366] ledtrig-cpu: registered to indicate activity on CPUs
[    1.696767] simple-framebuffer 1eaa9000.framebuffer: framebuffer at 0x1eaa9000, 0x151800 bytes
[    1.696821] simple-framebuffer 1eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[    1.700130] Console: switching to colour frame buffer device 90x30
[    1.704265] simple-framebuffer 1eaa9000.framebuffer: fb0: simplefb registered!
[    1.708733] bcm2835-rng 3f104000.rng: hwrng registered
[    1.710445] vc-mem: phys_addr:0x00000000 mem_base=0x1ec00000 mem_size:0x20000000(512 MiB)
[    1.720612] brd: module loaded
[    1.726823] loop: module loaded
[    1.728762] Loading iSCSI transport class v2.0-870.
[    1.731282] usbcore: registered new interface driver lan78xx
[    1.732827] usbcore: registered new interface driver smsc95xx
[    1.734298] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.463656] Core Release: 2.80a
[    2.465104] Setting default values for core params
[    2.466584] Finished setting default values for core params
[    2.668204] Using Buffer DMA mode
[    2.669596] Periodic Transfer Interrupt Enhancement - disabled
[    2.671017] Multiprocessor Interrupt Enhancement - disabled
[    2.672461] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.673955] Dedicated Tx FIFOs mode

[    2.677363] WARN::dwc_otg_hcd_init:1072: FIQ DMA bounce buffers: virt = 8ad04000 dma = 0xcad04000 len=9024
[    2.681599] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    2.688184] dwc_otg: Microframe scheduler enabled

[    2.688257] WARN::hcd_init_fiq:457: FIQ on core 1

[    2.690659] WARN::hcd_init_fiq:458: FIQ ASM at 808d8e00 length 36

[    2.693078] WARN::hcd_init_fiq:496: MPHI regs_base at 9c810000
[    2.695550] dwc_otg 3f980000.usb: DWC OTG Controller
[    2.696863] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.698197] dwc_otg 3f980000.usb: irq 89, io mem 0x00000000
[    2.699520] Init: Port Power? op_state=1
[    2.700797] Init: Power Port (0)
[    2.702205] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    2.704794] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.706179] usb usb1: Product: DWC OTG Controller
[    2.707535] usb usb1: Manufacturer: Linux 6.12.20+rpt-rpi-v7 dwc_otg_hcd
[    2.708925] usb usb1: SerialNumber: 3f980000.usb
[    2.710919] hub 1-0:1.0: USB hub found
[    2.712288] hub 1-0:1.0: 1 port detected
[    2.713985] dwc_otg: FIQ enabled
[    2.713993] dwc_otg: NAK holdoff enabled
[    2.713998] dwc_otg: FIQ split-transaction FSM enabled
[    2.714009] Module dwc_common_port init
[    2.714232] usbcore: registered new interface driver usb-storage
[    2.715726] mousedev: PS/2 mouse device common for all mice
[    2.718652] sdhci: Secure Digital Host Controller Interface driver
[    2.720026] sdhci: Copyright(c) Pierre Ossman
[    2.721629] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.723100] hid: raw HID events driver (C) Jiri Kosina
[    2.724538] usbcore: registered new interface driver usbhid
[    2.725960] usbhid: USB HID core driver
[    2.727508] bcm2835_vchiq 3f00b840.mailbox: there is not valid maps for state default
[    2.732680] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 (8000003f) counters available
[    2.736333] Initializing XFRM netlink socket
[    2.737829] NET: Registered PF_PACKET protocol family
[    2.739347] Key type dns_resolver registered
[    2.741005] Registering SWP/SWPB emulation handler
[    2.761769] registered taskstats version 1
[    2.763402] Loading compiled-in X.509 certificates
[    2.772501] Key type .fscrypt registered
[    2.773885] Key type fscrypt-provisioning registered
[    2.781150] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    2.782839] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 114, base_baud = 0) is a PL011 rev2
[    2.785796] serial serial0: tty port ttyAMA1 registered
[    2.788270] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    2.790263] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.792544] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.794030] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    2.822242] of_cfs_init
[    2.825115] of_cfs_init: OK
[    2.826880] clk: Disabling unused clocks
[    2.828582] PM: genpd: Disabling unused power domains
[    2.922252] sdhost-bcm2835 3f202000.mmc: loaded - DMA enabled (>1)
[    2.927989] Freeing unused kernel image (initmem) memory: 1024K
[    2.929798] Run /init as init process
[    2.931143]   with arguments:
[    2.931149]     /init
[    2.931154]   with environment:
[    2.931158]     HOME=/
[    2.931164]     TERM=linux
[    2.931168]     ds=nocloud
[    2.940919] mmc1: new high speed SDIO card at address 0001
[    3.022271] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.025677] mmc0: Problem switching card into high-speed mode!
[    3.028228] mmc0: new SDXC card at address 0001
[    3.030471] mmcblk0: mmc0:0001 SD64G 58.3 GiB
[    3.044473]  mmcblk0: p1 p2
[    3.046367] mmcblk0: mmc0:0001 SD64G 58.3 GiB
[    3.760245] Console: switching to colour dummy device 80x30
[    3.779261] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[    3.779992] Registered IR keymap rc-cec
[    3.780179] rc rc0: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0
[    3.780375] input: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0/input0
[    3.784611] input: vc4-hdmi HDMI Jack as /devices/platform/soc/3f902000.hdmi/sound/card0/input1
[    3.788469] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[    3.788868] vc4-drm soc:gpu: bound 3f004000.txp (ops vc4_txp_ops [vc4])
[    3.789137] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.789366] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.789592] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.789783] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops [vc4])
[    3.793839] [drm] Initialized vc4 0.0.0 for soc:gpu on minor 0
[    3.794834] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[    3.796332] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[    6.508733] EXT4-fs (mmcblk0p2): mounted filesystem 56963373-fee9-4d61-8fec-cf38258cd03a ro with ordered data mode. Quota mode: none.
[    7.953645] systemd[1]: System time advanced to timestamp on /var/lib/systemd/timesync/clock: Sat 2025-07-26 00:42:10 UTC
[    8.301572] NET: Registered PF_INET6 protocol family
[    8.302527] Segment Routing with IPv6
[    8.302594] In-situ OAM (IOAM) with IPv6
[    8.430523] systemd[1]: systemd 257.5-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    8.430620] systemd[1]: Detected architecture arm.
[    8.476109] systemd[1]: Hostname set to <kali-raspberry-pi-zero-2-w>.
[    8.925469] systemd-sslh-generator: Configuration directory '/etc/sslh/' does not exist! No units generated.
[    9.239867] systemd-sysv-generator[195]: SysV service '/etc/init.d/ptunnel' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    9.239940] systemd-sysv-generator[195]: Please update package to include a native systemd unit file.
[    9.239973] systemd-sysv-generator[195]: ! This compatibility logic is deprecated, expect removal soon. !
[    9.476335] systemd-sysv-generator[195]: SysV service '/etc/init.d/stunnel4' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    9.476406] systemd-sysv-generator[195]: Please update package to include a native systemd unit file.
[    9.476438] systemd-sysv-generator[195]: ! This compatibility logic is deprecated, expect removal soon. !
[    9.624235] systemd-sysv-generator[195]: SysV service '/etc/init.d/dns2tcp' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    9.624309] systemd-sysv-generator[195]: Please update package to include a native systemd unit file.
[    9.624341] systemd-sysv-generator[195]: ! This compatibility logic is deprecated, expect removal soon. !
[    9.747770] systemd-sysv-generator[195]: SysV service '/etc/init.d/isc-dhcp-server' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    9.747844] systemd-sysv-generator[195]: Please update package to include a native systemd unit file.
[    9.747877] systemd-sysv-generator[195]: ! This compatibility logic is deprecated, expect removal soon. !
[    9.756805] systemd-sysv-generator[195]: SysV service '/etc/init.d/inetsim' lacks a native systemd unit file, automatically generating a unit file for compatibility.
[    9.756859] systemd-sysv-generator[195]: Please update package to include a native systemd unit file.
[    9.756892] systemd-sysv-generator[195]: ! This compatibility logic is deprecated, expect removal soon. !
[   10.028817] (sd-exec-[177]: /usr/lib/systemd/system-generators/systemd-sslh-generator terminated by signal SEGV.
[   11.086606] systemd[1]: smartd.service: Cannot add dependency job, ignoring: Unit smartd.service failed to load properly, please adjust/correct and reload service manager: File exists
[   11.091873] systemd[1]: Queued start job for default target multi-user.target.
[   11.206417] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   11.208705] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   11.210794] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[   11.211728] systemd[1]: Created slice user.slice - User and Session Slice.
[   11.212137] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   11.213096] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   11.213292] systemd[1]: Expecting device dev-disk-by\x2duuid-38B0\x2d4682.device - /dev/disk/by-uuid/38B0-4682...
[   11.213815] systemd[1]: Reached target slices.target - Slice Units.
[   11.214043] systemd[1]: Reached target stunnel.target - TLS tunnels for network services - per-config-file target.
[   11.214257] systemd[1]: Reached target swap.target - Swaps.
[   11.215425] systemd[1]: Listening on syslog.socket - Syslog Socket.
[   11.224188] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[   11.224890] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   11.225525] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   11.226274] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[   11.226660] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   11.226855] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   11.227349] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   11.227885] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   11.228659] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[   11.233680] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   11.237677] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[   11.241268] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   11.255782] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   11.261777] systemd[1]: Mounting tmp.mount - Temporary Directory /tmp...
[   11.262526] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[   11.326901] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   11.350674] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   11.357035] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   11.366241] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   11.376040] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   11.396105] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   11.398142] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   11.398637] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   11.421476] systemd[1]: Starting systemd-journald.service - Journal Service...
[   11.456098] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   11.457205] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   11.463713] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   11.464904] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   11.476162] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[   11.492783] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   11.515563] fuse: init (API version 7.41)
[   11.549474] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   11.550274] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[   11.550875] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   11.551430] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   11.551972] systemd[1]: Mounted tmp.mount - Temporary Directory /tmp.
[   11.553080] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   11.554723] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   11.555548] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   11.557395] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   11.558226] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   11.563090] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   11.564177] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   11.567757] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   11.569675] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   11.586974] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   11.612920] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   11.626396] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[   11.646005] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   11.658027] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   11.677347] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   11.696760] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[   11.702845] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   11.703774] EXT4-fs (mmcblk0p2): re-mounted 56963373-fee9-4d61-8fec-cf38258cd03a r/w. Quota mode: none.
[   11.707590] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   11.722599] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   11.723200] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   11.728956] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[   11.729406] systemd[1]: systemd-tpm2-setup.service - TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   11.735018] systemd-journald[230]: Collecting audit messages is disabled.
[   11.826769] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[   11.837680] systemd[1]: Started systemd-journald.service - Journal Service.
[   12.016414] systemd-journald[230]: Received client request to flush runtime journal.
[   12.055797] systemd-journald[230]: File /var/log/journal/77eab72538de486c842568f2a76c909c/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   14.141421] rpi-gpiomem 3f200000.gpiomem: window base 0x3f200000 size 0x00001000
[   14.141710] rpi-gpiomem 3f200000.gpiomem: initialised 1 regions as /dev/gpiomem
[   14.152938] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   14.194901] mc: Linux media interface: v0.10
[   14.303776] videodev: Linux video capture interface: v2.00
[   14.437198] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   14.438149] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   14.438186] [vc_sm_connected_init]: start
[   14.438780] [vc_sm_connected_init]: installed successfully
[   14.480576] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   14.519842] Bluetooth: Core ver 2.22
[   14.519953] NET: Registered PF_BLUETOOTH protocol family
[   14.519971] Bluetooth: HCI device and connection manager initialized
[   14.520000] Bluetooth: HCI socket layer initialized
[   14.520020] Bluetooth: L2CAP socket layer initialized
[   14.520235] Bluetooth: SCO socket layer initialized
[   14.538204] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   14.544034] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[   14.556769] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[   14.569039] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[   14.570702] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   14.572670] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[   14.573276] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[   14.573339] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   14.573369] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   14.573403] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   14.573429] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   14.580711] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[   14.581238] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[   14.581764] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[   14.582173] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[   14.582240] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   14.582269] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   14.582294] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   14.582319] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   14.585587] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   14.589115] Bluetooth: HCI UART driver ver 2.3
[   14.589159] Bluetooth: HCI UART protocol H4 registered
[   14.589274] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   14.589609] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[   14.589776] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[   14.595652] Bluetooth: HCI UART protocol Broadcom registered
[   14.602350] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   14.602428] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   14.610323] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   14.610493] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   14.619185] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   14.619253] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   14.624250] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[   14.624333] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[   14.630613] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[   14.630685] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[   14.726812] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.762316] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   14.774084] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   14.775794] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.777396] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   14.966789] Bluetooth: hci0: BCM: chip id 94
[   14.967648] Bluetooth: hci0: BCM: features 0x2e
[   14.969275] Bluetooth: hci0: BCM43430A1
[   14.969361] Bluetooth: hci0: BCM43430A1 (001.002.009) build 0000
[   15.215597] Bluetooth: hci0: BCM43430A1 'brcm/BCM43430A1.hcd' Patch
[   15.435143] brcmfmac: loading out-of-tree module taints kernel.
[   15.450683] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[   15.456421] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   15.457103] usbcore: registered new interface driver brcmfmac
[   15.709918] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   15.710111] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   15.710227] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[   15.710729] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Jun 14 2023 07:27:45 version 7.45.96.s1 (gf031a129) FWID 01-70bd2af7 es7
[   15.786284] Bluetooth: hci0: BCM: features 0x2e
[   15.787621] Bluetooth: hci0: BCM43438A1 37.4MHz Raspberry Pi 3-0141
[   15.787649] Bluetooth: hci0: BCM43430A1 (001.002.009) build 0508
[   20.289392] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.289439] Bluetooth: BNEP filters: protocol multicast
[   20.289468] Bluetooth: BNEP socket layer initialized
[   20.297409] Bluetooth: MGMT ver 1.23
[   20.314421] NET: Registered PF_ALG protocol family
[   20.361468] cryptd: max_cpu_qlen set to 1000
[   20.565452] Bluetooth: RFCOMM TTY layer initialized
[   20.565512] Bluetooth: RFCOMM socket layer initialized
[   20.565550] Bluetooth: RFCOMM ver 1.11
[   22.229507] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   22.751931] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   24.414099] systemd-journald[230]: File /var/log/journal/77eab72538de486c842568f2a76c909c/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[  435.623007] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[  526.153019] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
